{
  "name": "cats",
  "type": "module",
  "version": "1.0.0",
  "description": "A webpage about animals and musicals",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch index.js",
    "start": "node index.js"
  },
  "author": "Suneetha",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "ejs": "^4.0.1",
    "express": "^5.2.1"
  }
}
